# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs
DutchTreat/Data/Entities/: OrderItem.cs  Product.cs
DutchTreat/Migrations/: 20220506152053_InitialDb.Designer.cs  20220507173723_Identity.Designer.cs  20220507173723_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: style.css
DutchTreat/wwwroot/js/: index.js
